|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |........6.L...............|        |..........0............|               |
| |.M.....W...H....7.......W.+########+.........2.............|-------|       |
| |.M..........W.9..W...7..O.|   #    |...............................|--|    |
| |.0.............D..........|   #    |..../.............................|--| |
| |----------+---------------|   #    |----+----------------|L..............| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |0....g......|         |....1..........| |
|            ###################     |....H9D.....|   ######+....1....7.....| |
|            #                 #     |O...37.4....|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |....3..........E.....|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |..........5..........|     #           #                    |...........| |
|  |.W...................|     #    |------+--------------------|..........E| |
|  |..E......6...........|     #    |.....................6........L........| |
|  |.....................+##########+.......................................| |
|  |.6...................|          |.............L..........H............E.| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
